<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anniversaire</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />
    <script src="./js/anniversaire.js"></script>

</head>
<body>
    <div id="anniversaire">

         <div id="souhait1">
             <div id="text1">
                 <li>Your special day </li>
             </div>

         </div>

         <div id="souhait2">
            <li>you're a gread friend</li>
         </div>

         <div id="souhait3">
             <li>today your brithday</li>
         </div>

         <div id="souhait4">
            <li>you're the best</li>
          </div>
        <div></div>

    </div>




</body>
</html>